* {
    padding :0;
    margin :0;
}
header{
    background-color :rgba(35, 28, 26, 0.8);
    height:80px;
    width:100%;
    position: fixed;
}
h1{
    color:white;
}
header ul{
    position:absolute;
    right:1vw;
    top:0;
    line-height:80px;
}
h1{
    position:relative;
    left:0;
    top:0;
    line-height:80px;
    background-image: url(images/sipandsavor.webp);
    background-size:contain;
    width: 75px;
    text-indent: -9999px;
    opacity: 0.7;
}
header li{
    display:inline;
    margin-right:4vw;
}
header a{
    color:white;
    text-decoration:none;
}
header a:hover{
    text-decoration: underline;
}
.news {
    background-color: antiquewhite;
    color: white;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/sip.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.news h2{
    font-size: 60px;
    margin-top: 60px;
}
.news p{
    color: #FEF7E6;
    font-size: 18px;
    margin: 25px 0;
}

.news a{
    color: white;
    text-decoration: none;
    border: 1px solid #ACACAC;
    padding: 10px 20px;
    border-radius: 5px;
}

.slogan {
   background-color: #485652;
   color: white;
   height: 250px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 20px;
   line-height: 1.8em;
    word-spacing: 5px;
}



footer{
    background-color: black;
    color: #B7B7B7;
    height: 60px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:20px;
   
}
.shop{
    display: flex;
}
.shop img{
    width: 50%;
}
.info{
    width: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info h2{
    font-size: 40px;
    margin-bottom: 30px;
}
.info p{
    text-align: center;
    line-height: 2em;
}
.product{
    display: flex;
    background-color: #ede9db;
    justify-content:space-between;
    align-items: center;
    padding: 100px 180px 80px;
}
.product div{
    width: 300px;
    text-align: center;
}
.product img{
    width: 100%;
    border-radius: 10px;
}
.product h3{
    font-size: 20px;
    margin: 20px 0;
}
.product p{
    font-size: 14px;
    line-height: 1.6em;
}
.menu{
    display: none;
}
/* 響應式語法 */
@media screen and (max-width: 768px) {
    header ul{
        display: none;
    }
    header h1{
        left 50%;
        transform:translatex(-50%);
    }
    .news h2{
        font-size: 40px;
    }
    .menu{
        display: block;
        background-color: transparent;
        color: white;
        font-size: 35px;
        position: absolute;
        top: 15px;
        left: 20px;
        border: none;
        cursor:pointer;
    }
    .shop{
        flex-direction: column;
    }
    .shop img{
        width: 100%;
    }
    .info{
        width: 100%;
        padding: 40px 0;
    }
    .info h2{
        font-size: 30px;
    }
    .product{
        flex-direction: column;
        padding: 60px 0;
    }
    .product div{
        margin-bottom: 30px;
    }
}